<!DOCTYPE html>
<html>
<head>
	<title>aboutme</title>
	 <link rel="stylesheet" type="text/css" href="../css/aboutme.css">
</head>
<body>
	<section id="aboutme" class="aboutme">
        <header> 
            <h1>Quem Sou</h1><br>
            <img src="../img/photographic_profile.jpg">
            <p>Olá eu sou Hikaro Fernandes de Carvalho, Sou um programador,
             A muito tempo sonho em entrar na área. Finalmente estou disponivel para Trabalho.Apesar de Ter iniciado meu curso efetivo há um mês. Sou alguém que sempre teve paixão pela programação.
             meus conhecimentos não se resumem ao que me fora passado neste ultimo curso, pois tenho Pró atividade.
             </p>
             <p>
             Aqui ao lado você pode conferir o que possuo atualmente conhecimento.
            </p>
            <p>
             Há caso esteja interessado em meu perfil como programador, ou a caso tenha visto algo que pareça errado ou possuir alguma dica para mim. fico grato se puder me enviar uma avaliação indo ao menu contatos. Nenhuma informação sua será nescessária. apenas a mensagem. Desde-já agradeço Por sua avaliação ao meu portifólio.
            </p>

        </header>
        <article>
            <ul class="first">
                <li><strong>Linguagens:</strong></li>
                <li>HTML</li>
                <li>CSS</li>
                <li>JAVASCRIPT</li>
                <li>PYTHON</li>
                <li>PHP</li>
                <li>C++</li>
                <lI>KOTLIN</lI>
             </ul>
            <ul>
                <li><strong>Banco de Dados:</strong></li>
                <li>MYSQL</li>
                <li>POSTGRESQL</li>
                   
            </ul>
        </article>
        
	</section>
</body>
</html>