<!DOCTYPE html>
<html>
<head>
	<title>main</title>
	<link rel="stylesheet" type="text/css" href="../css/main.css">
</head>
<body>
<main id="home" class="title">
            <div class="container">
              <div class="flag">
                <div class="left">
                </div>
                <div class="center">
                <label>Hikaro Fernandes de Carvalho</label>
                </div>
                <div class="right">
                </div>
              </div>
            </div>
            <div class="container">
              <div class="flag flag2">
                <div class="left">
                </div>
                <div class="center">
                <label class="sub">Portfólio</label>
                </div>
                <div class="right">
                </div>
              </div>
            </div>
            
    </main>
</body>
</html>