* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	list-style: none;
}

body {
	width: 100vw;
	height: 100%;
	display: flex;
	background-color: #53534d;
}
.projects,.about{
	font-size: 5px;
}
.projects{
	margin: 0;
	margin-left: 5%;
	margin-right: 5%;
	margin-top: 5%;
	padding: 0;
	position: absolute;
	width: 90%;
	height: 80%;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	z-index: 1;
}
.projects main {
	position: relative;
	left: 0;
	top: 0;
	width: 50%;
	height: 100%;
	transform-style: preserve-3d;
	transform: translate(0%, 0%) rotate3d(0,0, 0, 0deg);
	transition: 2s;
}


.projects main article {
	position: absolute;
	width: 100%;
	height: 100%;
	background: #000;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding: 10%;
	font-size: 4em;
}

.projects .project article:nth-child(1) {
	color:#2e2e2d;
	background-color: #FEA443;
	display: flex;
	flex-direction: column;
}
.projects .about article:nth-child(1) {
	color: #FEA443;
	background-color:  #2e2e2d;
}
.projects .project article:nth-child(2) {
	color: #FEA443;
	background-color:  #2e2e2d;
}
.projects .about article:nth-child(4) {
	color:#2e2e2d;
	background-color: #FEA443;
}
.projects .project article:nth-child(3) {
	color:#2e2e2d;
	background-color: #FEA443;
}
.projects .about article:nth-child(3) {
	color: #FEA443;
	background-color:  #2e2e2d;
}
.projects .project article:nth-child(4) {
	color: #FEA443;
	background-color:  #2e2e2d;
}
.projects .about article:nth-child(2) {
	color:#2e2e2d;
	background-color: #FEA443;
}

.projects main article:nth-child(1) {
	transform: translateZ(19rem) rotate3d(0,1, 0, 0deg);
}

.projects main article:nth-child(2) {
	transform: translateX(19rem) rotate3d(0,1, 0, 90deg);
}

.projects main article:nth-child(3) {
	transform: translateZ(-19rem) rotate3d(0,1, 0, 180deg);
}

.projects main article:nth-child(4) {
	transform: translateX(-19rem) rotate3d(0,1, 0, 270deg);
}


.left,.right{
	position: absolute;
	top: 45%;
	z-index: 2;
	display: flex;
	align-self: flex-end;
	border: none;
	height: 100px;
	width: 100px;
	background-color: transparent;
}

.left{
	right: 0;
	background-image: url("../../img/arrow-left.png");
	background-size: 100% 100%;
}
.right{
	left: 0;
	background-image: url("../../img/arrow-right.png");
	background-size: 100% 100%;
}
.project article div{
	width: 100%;
	height: 90%;
	display: flex;
	flex-direction: column;

}
.project article div iframe{
	position: relative;
	z-index: 5;
	width: 100%;
	height: 100%;
	border: none;
	margin: 0;
	padding: 0;
	cursor: pointer;
}
.projects main article header h5{
	margin-bottom: 5%;
	text-decoration: none;
	font-weight: bolder;
	font-size: 20px;
}
.projects main article:nth-child(2) div a,.projects main article:nth-child(4) div a{
	margin: 0;
	text-align: center;
	width: 100%;
	padding: 5%;
	text-decoration: none;
	color:#2e2e2d;
	background-color: #FEA443;
	cursor: pointer;
}
.projects main article:nth-child(2) div a:hover,.projects main article:nth-child(4) div a:hover{
	background-color: #ffb96f;
	cursor: pointer;
}
.projects main article:nth-child(1) div a,.projects main article:nth-child(3) div a{
	margin: 0;
	text-align: center;
	width: 100%;
	padding: 5%;
	text-decoration: none;
	color: #FEA443;
	cursor: pointer;
	background-color: #2e2e2d;
}
.projects main article:nth-child(1) div a:hover,.projects main article:nth-child(3) div a:hover{
	background-color: #474745;
	cursor: pointer;
}