<!DOCTYPE html>
<html>
<head>
	<title>humor lufh</title>
	<script type="text/javascript" src="js/script.js"></script>
	<link rel="stylesheet" href="css/style.css">
</head>
<body onload="load()">
	<img id="luffy" class="luffy" src="imgs/luffynormal.png">
	<label class="name" id="name">Monkey D' Luffy</label>
	<ul>
		<li><label>Dê algo para o Luffy<br> ou Retire</label></li>
		<li><button id="happy" class="happy" onclick="change('happy')"><img src="imgs/carnes.png"></button></li>
		<li><button id="disgusted" class="disgusted" onclick="change('disgusted')"><img src="imgs/alface.png"></button></li>
		<li><button id="angry" class="angry" onclick="change('angry')"><img src="imgs/nocarne.png"></button></li>
		<li><button id="idiot" class="idiot" onclick="change('idiot')"><img src="imgs/jornal.png"></button></li>
	</ul>
</body>
</html>