body{ 
  margin:0;
  padding: 0;
}
.contact{
	margin:0;
	padding: 0;
	width: 100%;
	height: 100vh;
	background-color: #7D6B7D;
	display: flex;
	justify-content: center;
}
.contact section{
	display: flex;
	justify-content: center;
	align-self: center;
	width: 80%;
	height: 80%;
	
}
.contact section .message{
	background-color: #FF665A;
	border-radius: 20px;
	display: flex;
	align-content:  center;
	flex-direction: column;
	width: 30%;
	height: 80%;
	padding: 2%;
	box-shadow: 10px 5px 5px 1px rgba(0, 0, 0, 0.5);
}
.contact section .message form{
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100%;

}
.contact section .message form input{
	width: 100%;
	height: 20px;
	border-radius: 20px;
	margin-top: 5px;
}
.contact section .message form label{
	margin-top: 5px;
	color:white;
	font-size: 15px;
}
.contact .message header{
	color:white;
	font-size: 20px;
}
.contact section form textarea,.contact section button,.contact section form input{
	margin-top: 5px;
	width: 100%;
	border-radius: 20px;
	border-width: 5px;
	border-color: blue;

}
.contact section .message form textarea:focus,.contact section .message button:focus,.contact section .message form input:focus{
	outline: 0;

}
.contact section .message button{

	background-color: #1B98E0;
	margin:0;
	margin-top: 5%;
	padding: 0;
	height: 50px;
	border:none;
	font-size: 14px;
	color:white;
	font-weight: bold;
	margin-left: 1%;
	
	
}
.contact section .message button:hover{
	background-color: white;
	color: black;
	
}
.contact section .links{
	display: flex;
	flex-direction: column;
	margin-top: 5%;
	width: 60%;
	height: 70%;
	background-color: white;
	box-shadow: 10px 5px 5px 1px rgba(0, 0, 0, 0.5);
	border-radius: 20px 0 0 20px
}
.contact section .links ul{
	list-style: none;
	text-decoration: none;

}
.social{
	width: 50px;
}
.contact section .links figure{
	display:flex;
	justify-content: space-around;
	background-color: #1B98E0;
	border-radius: 10px;
	

}
.contact section .links figure:hover{
	
	background-color: #FF665A;

	

}
.contact a{
	text-decoration: none;
	color:white;
	font-size: 20px;
}