body{
  position: absolute;
  left: 0;
  top: 0;
  background-color:#303030;
  color:#FEA443;
  margin:0;
  padding: 0;
  background-size: 100% 100%;
  background-repeat: repeat;
  width: 98vw;
  height: 100vh;
}
.frontpage{
  background-image: url("../img/sup-background.png");
  }
.frontpage{
  display: flex;
  justify-content: center;
  margin:0;
  padding: 0;
  width: 100%;
  height: 100%;
}
.frontpage .question{
  align-self: flex-end;
  display: flex;
  font-size: 85vh;
  font-family: Sans-serif;
  font-weight: bolder;
  margin:0;
  padding: 0;
  width: 30%
}
.frontpage .phrase{
  margin:0;
  padding: 0;
  margin-left: 2%;
  margin-top: 20%;
  width: 60%;
  align-self: flex-start;
  display: flex;
  font-size: 10vh;
  font-family: Sans-serif;
  font-weight: bolder;
}