body{
  margin:0;
  padding: 0;
}
.projects{
	margin:0;
	padding: 0;
	width: 100%;
	height: 100vh;
	background-color: #747271;
	display: flex;
  	flex-direction: column;
  	color:white;
}
.projects .list-group{
	background-color: #2390A1;
	width: 80%;
	height: 70%;
	margin-left:10%;
	border-radius: 10px;
	margin-top: 0;
	padding-top: 0;
	box-shadow: 5px 5px 20px black;
	list-style: none;
}
.projects .list-group .list-group-item ,
.projects .list-group .list-group-item .item, 
.projects .list-group .list-group-item .item .subitem {
	display: none;
	width: 100%;
	height: 100%;
}

.projects .list-group .list-group-item:first-child ,
.projects .list-group .list-group-item .item:first-child,
.projects .list-group .list-group-item .item .subitem:first-child{
	display: block;
	display: flex;
}
.projects .list-group .list-group-item .item{
	margin:0;
	padding: 0;
}
.projects .list-option{

	width: 90%;
	height: 10%;
	list-style: none;
	display: inline-flex;
	justify-content: flex-end;
	margin:0;
	padding: 0;
	margin-top: 2%;
	
}
.projects .list-option li{
	background-color: #1E7B8A;
	margin:0px;
	margin-left: 2px;
	margin-right: 2px;
	border-radius: 20px 20px 0 0;
	padding: 10px;
	box-shadow: 5px 5px 20px black;
}
.projects .list-group .list-group-item .item .subitem a{
	text-decoration: none;
	font-size: 20px;
	text-align: center;
	color: white;
	width: 100%;
	height: 100%;
}
.projects .list-group .list-group-item .item .subitem .card-item,
.projects .list-group .list-group-item .item .subitem .description{
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	text-align: center;
	width: 49%;
	height: 100%;
}
.title-desc{
	display: flex;
	align-self: center;
}
.description ul{
	display: flex;
	flex-direction: column;
	align-items: center;
	list-style: none;

}
.projects .list-group .list-group-item .item .subitem hr{
	width: 1px;
}
.projects .list-group .list-group-item .item .subitem {
	margin:0;
	padding: 0;
	width: 100%;
	height: 100%;
	
}
.projects .list-group .list-group-item .item .subitem .card-item{
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.projects .list-group .list-group-item .item .subitem .card-item iframe{
	width: 90%;
	height: 300px;
	border:0px;
	border-color: transparent;
}
