
body{
  margin:0;
  padding: 0;
}
.aboutme{
	margin:0;
	padding: 0;
	width: 100%;
	height: 100vh;
	background-color: #414141;
	width: 100%;
	display: flex;
	flex-direction: column;
  	justify-content: center;
	  
}
.aboutme header, .aboutme article{
	border-radius: 5%;
	margin-top: 1.5%;
	width: 90%;
	height: 45%;
	margin-left: 5%;
	
	box-shadow: 5px 5px 20px black;
	
}
.aboutme header{
	display: flex;
	flex-direction: row;
	background-color: #FEA443;
	text-align: justify;
	flex-wrap: wrap;
  	align-content: center;
	font-weight: bolder;
	color: black;
	justify-content: center;
}
.aboutme header div{
	width: 90%;
	height: 20%;
	
}
.aboutme header div p{
	width: 100%;
	font-size: 1.4vh;
}
.aboutme article{
	background-color: #2e2e2d;
	display: flex;
	flex-direction: column;
	align-content: center;
	color: #FEA443;
	font-weight: bolder;
}
.aboutme article{
	text-align: center;
}

.aboutme article ul{
	padding: 0;
	margin: 0;
	list-style: none;
	margin-top: 10%;
	font-size: 2vh;
}
.aboutme header h1{
	position: absolute;
	display: flex;
	
}

.aboutme header img{
	display: flex;
	position: absolute;
	left: 15%;
	top: 10%;
	margin:0;
	border-radius: 50%;
	border:10px solid #2e2e2d;
	
	width: 10%;
}
