

	.menu {
		position: fixed;
		left: 10px;
		top: 10px;
		z-index: 10;
		
		background-image: url('../../img/sandwich.png');
		background-color:#ff8400;
		border-radius: 10px;
		background-size: 50px auto;
		width: 50px;
		height: 50px;
		
	} 
	.menu .items{
		display: none;
		position: absolute;
		width: 80vw;
		height: auto;
		flex-direction: column;
		background-color: #ff8400;
		left: 55px;
		top: 5px;
		text-align: center;
		z-index: 1;
		padding: 0;
		list-style: none;
		
		
	}
	.menu .items a{
		
		font-weight: bolder;
		font-size: 40px;
		color: black;
		padding:0;
		margin-top:10px;
		text-decoration: none;
		border-bottom: 5px solid black;
	}
	
	#menu:hover #items{
		display: flex;
	}
	/* .menu:checked{
		background-image: url('../../img/sandwich-orange.png');
		background-color:black;
	}
	.menu .items :hover{
		display: none;
	}
	.menu:checked{
		background-image: url('../../img/sandwich.png');
		background-color:#ff8400;
	} */
