<!DOCTYPE html>
<html>
<head>
    <title>projects</title>
    <link rel="stylesheet" type="text/css" href="../css/projects.css">
    <script type="text/javascript" src="../js/project.js"></script>
</head>
<body>
<section id="projects" class="projects">
    <ul class="list-option">
        <li><a onclick="change('html')">HTML,CSS,Javascript,BootStrap,PHP</a></li>
        <li><a onclick="change('cpp')">C++,Wxwidgets</a></li>
        <li><a onclick="change('python')">Python</a></li>
    </ul>
    <ul class="list-group">
        <li id="html" class="list-group-item">
            <section class="item"> 
            <section id="html1" class="subitem">          
                <div class="card-item">
                    <header>
                        <h5>
                            <a href="#php1"> Projeto 01 </a>
                        </h5>
                    </header>
                                    
                    <div id="php1">
                        <iframe src="https://www.youtube.com/embed/9TdjlD_Od6Q" frameborder="0" allowfullscreen></iframe><br>
                        <a target="_blank" href="https://github.com/hikarocarvalho/sales_system">link para projeto</a>
                    </div>
                                    
                </div> 
                <hr class="hr">
                <div class="description">
                   <p class="title-desc"> Sistema Para Vendas </p>
                   <label>
                       Este sistema está em processo de conclusão ao qual 
                       está sendo feito o uso das tecnologias:

                   </label>
                   <br>
                   <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JAVASCRIPT</li>
                        <li>BOTSTRAP</li>
                        <li>PHP</li>
                    </ul>
                    <br>
                    <label>
                    
                        Obs: Haverá uma futura implimentação de aplicativo para android.
                    </label>
                </div>
            </section>
            </section>                 
                            
        </li>
                        
        <li id="cpp" class="list-group-item">
            <section class="item">
                <section id="cpp1" class="subitem">
                <div class="card-item">
                    <header>
                        <h5>
                            <a href="#cpp1">Projeto 01</a>
                        </h5>
                    </header>
                    <div id="cpp1">
                        <iframe src="" allowfullscreen></iframe><br>
                        <a target="_blank" href="">link para projeto</a>
                    </div>
                                    
                    
                </div>
                <hr>
                <div class="description">
                    <p class="title-desc"> description </p>
                    <label>
                    </label>
                </div>
               </section>
            </section>
        </li>

        <li id="python" class="list-group-item">
            <section class="item">
                <section id="pypj01" class="subitem">
                    <div class="card-item">
                        <header>
                            <h5>
                                <a href="#python1">Projeto 01</a>
                            </h5>
                        </header>
                            <div id="python1" class="embed-responsive embed-responsive-16by9 collapse embed-responsive-item card card-body">
                                <iframe src="https://www.youtube.com/embed/P_NrJzLgV8A" allowfullscreen></iframe><br>
                                    <a target="_blank" class="btn btn-warning embed-responsive" href="https://github.com/hikarocarvalho/Python-Exercises/blob/main/projetos/Projeto_01_%E2%80%93_Detetive.ipynb">link para projeto</a>
                            </div>
                                    
                    </div>
                    <hr>
                    <div class="description">
                        <p class="title-desc"> description </p>
                        <label>
                        </label>
                    </div>
                </section>
               
                <section id="pypj02" class="subitem">
                    <div class="card-item">
                        <header>
                            <h5>
                                <a href="#python2">Projeto 02</a>
                            </h5>
                        </header>
                        <div id="python2">
                            <iframe src="https://www.youtube.com/embed/kOi3qBlhwZE" allowfullscreen></iframe><br>
                                <a target="_blank" class="btn btn-warning embed-responsive" href="https://github.com/hikarocarvalho/Python-Exercises/blob/main/projetos/Projeto_02_jogo_Jokenpo.py">link para projeto</a>
                        </div>
                                    
                    </div>
                    <hr>
                    <div class="description">
                        <p class="title-desc"> description </p>
                        <label>
                        </label>
                    </div>
                </section>
                <section id="pypj03" class="subitem">
                    <div class="card-item">
                        <header>
                            <h5>
                                <a href="#python3">Projeto 03</a>
                            </h5>
                        </header>
                        <div id="python3">
                            <iframe src="https://www.youtube.com/embed/eajNWVK5eQo" allowfullscreen></iframe><br>
                                <a target="_blank" class="btn btn-warning embed-responsive" href="https://github.com/hikarocarvalho/Python-Exercises/blob/main/projetos/Projeto_03_Roleta_de_dados_final.py">link para projeto</a>
                        </div>   
                    </div>
                    <hr>
                    <div class="description">
                        <p class="title-desc"> description </p>
                        <label>
                        </label>
                    </div>                            
                </section>
                <section id="pypj04" class="subitem">
                    <div class="card-item">
                        <header>
                            <h5>
                                <a href="#python4">Projeto 04</a>
                            </h5>
                        </header>
                        <div id="python4">
                           <iframe src="https://www.youtube.com/embed/KfrmZBAGzUQ" allowfullscreen></iframe><br>
                            <a target="_blank" class="btn btn-warning embed-responsive" href="https://github.com/hikarocarvalho/Python-Exercises/blob/main/projetos/Projeto_04_Simulador_de_Votacao.py">link para projeto</a>
                        </div>
                                    
                    </div>
                    <hr>
                    <div class="description">
                        <p class="title-desc"> description </p>
                        <label>
                        </label>
                    </div>                              
                </section>
            </section>
        </li>                    
    
    </ul>
       
</section>
</body>
</html>