body{
  margin:0;
  padding: 0;
}
.aboutme{
	margin:0;
	padding: 0;
	width: 100%;
	height: 100vh;
	background-color: #FF8C64;
	width: 100%;
	display: flex;
  	justify-content: center;
}
.aboutme header, .aboutme article{
	
	margin-top: 1%;
	width: 40%;
	height: 90%;
	box-shadow: 5px 5px 20px black;
	
}
.aboutme header{
	background-image: linear-gradient(to right, white , white , white , white , white , white , white , white , white , white , white , white , white , white , white , white , white , white,black );
	text-align: justify;
	border-radius: 0 15px 15px 0;
	flex-wrap: wrap;
  	align-content: center;

}
.aboutme article{
	background-image: linear-gradient(to right, black, white , white , white , white , white , white , white , white , white , white , white , white , white , white , white , white , white , white );
	border-radius: 15px 0 0 15px;
}
.aboutme article{
	text-align: center;
}

.aboutme article ul{
	list-style: none;
	margin-top: 25%;
}
.aboutme h1{
	width: 100%;
	text-align: center;

}
.aboutme p{
	margin-left: 20px;
	margin-right: 40px;
}
.aboutme header img{
	
	width: 20%;
	margin-left: 40%;
}