body{
  margin:0;
  padding: 0;
}
.title{
  margin:0;
  padding: 0;
  width: 100%;
  height: 100vh;
  background-image: url("../img/base.png");
  background-size: 100% 100vh;
  background-repeat: no-repeat;
}
.container{
	padding-top: 5%;
	z-index: 4;
	width: 100%;
	display: flex;
	justify-content: center;
	}
.flag{
	width: 50%;
	display: inline-flex;
	align-items: stretch;
	}
.flag .left ,.flag .right{
  	margin-top: 10px;
  	width: 0;
  	height: 0;
   	border-bottom: 25px solid #CF0041;
   	border-top: 25px solid #CF0041;
    }
	
.flag .right{
   	border-right: 50px solid transparent;
   	border-left: 20px solid #CF0041;
    }
.flag .left {
   	border-left: 50px solid transparent;
   	border-right: 20px solid #CF0041;
    }
.flag .center{
   	font-size: x-large;
   	text-align-last: center;
   	text-align: center;
   	color: white;
   	font-weight: bold;
   	background-color: red;
   	width: 100%;
   	height:50px;
    	
    }
.flag2{
  width: 30%;
  
}