<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	.container{
		z-index: 2;
		width: 100%;
		display: flex;
		justify-content: center;
	}
	.flag{
		width: 50%;
		display: inline-flex;
  		align-items: stretch;
	}
	.flag .left ,.flag .right{
      	margin-top: 10px;
      	width: 0;
      	height: 0;
      	border-bottom: 25px solid #CF0041;
      	border-top: 25px solid #CF0041;
      }
	
    .flag .right{
      	border-right: 50px solid transparent;
      	border-left: 20px solid #CF0041;
    }
    .flag .left {
      	border-left: 50px solid transparent;
      	border-right: 20px solid #CF0041;
    }
    .flag .center{
    	font-size: 40px;
    	text-align-last: center;
    	text-align: center;
    	color: white;
    	font-weight: bold;
    	background-color: red;
    	width: 100%;
    	height:50px;
    	
    }
	</style>
</head>
<body>
	<div class="container">
		<div class="flag">
			<div class="left">
			</div>
			<div class="center">
			<label>Texto</label>
			</div>
			<div class="right">
			</div>
		</div>
	</div>

</body>
</html>