<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="script.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            list-style: none;
        }
    
        body {
            width: 100vw;
            height: 100%;
            display: flex;
            
        }
        .projects,.about{
            font-size: 5px;
        }
        .projects{
            margin: 0;
            margin-left: 5%;
            margin-right: 5%;
            margin-top: 5%;
            padding: 0;
            position: absolute;
            width: 90%;
            height: 80%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            z-index: 1;
        }
        .projects main {
            position: relative;
            left: 0;
            top: 0;
            width: 50%;
            height: 100%;
            transform-style: preserve-3d;
            transform: translate(0%, 0%) rotate3d(0,0, 0, 0deg);
            transition: 2s;
        }
 
    
        .projects main article {
            position: absolute;
            width: 100%;
            height: 100%;
            background: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 10%;
            font-size: 4em;
        }
        
        .projects .project article:nth-child(1) {
            color:#2e2e2d;
            background-color: #FEA443;
            display: flex;
            flex-direction: column;
        }
        .projects .about article:nth-child(1) {
            color: #FEA443;
            background-color:  #2e2e2d;
        }
        .projects .project article:nth-child(2) {
            color: #FEA443;
            background-color:  #2e2e2d;
        }
        .projects .about article:nth-child(4) {
            color:#2e2e2d;
            background-color: #FEA443;
        }
        .projects .project article:nth-child(3) {
            color:#2e2e2d;
            background-color: #FEA443;
        }
        .projects .about article:nth-child(3) {
            color: #FEA443;
            background-color:  #2e2e2d;
        }
        .projects .project article:nth-child(4) {
            color: #FEA443;
            background-color:  #2e2e2d;
        }
        .projects .about article:nth-child(2) {
            color:#2e2e2d;
            background-color: #FEA443;
        }
       
        .projects main article:nth-child(1) {
            transform:translateZ(4.8em) rotate3d(0,1, 0, 0deg);
        }
        
        .projects main article:nth-child(2) {
            transform: translateX(-4.8em) rotate3d(0,1, 0, 90deg);
        }
    
        .projects main article:nth-child(3) {
            transform:translateZ(4.8em) rotate3d(0,1, 0, 180deg);
        }
    
        .projects main article:nth-child(4) {
            transform: translatex(-4.8em) rotate3d(0,1, 0, 270deg);
        }
        .btn{
            position: absolute;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            z-index: 2;
            
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }
        .btn .left,.btn .right{
            
            border: none;
            height: 100px;
            width: 100px;
            background-color: transparent;
        }
       
        .btn .left{
            background-image: url("arrow-left.png");
            background-size: 100% 100%;
        }
        .btn .right{
            background-image: url("arrow-right.png");
            background-size: 100% 100%;
        }
        .project article div{
            width: 100%;
            height: 80%;
        }
        .project article div iframe{
            width: 100%;
            height: 100%;
            border: none;
        }
       
        
    </style>
</head>
<body>
    <section class="btn" >
        <button class="right" onclick="forright()"></button>
        <button class="left" onclick="forleft()"></button>
    </section>
    <section class="projects">
        <main id="project" class="project" data-value="0">
            <article>
                <header>
                    <h5>
                        <a href="#php1"> Projeto 01 </a>
                    </h5>
                </header>
                            
                <div id="php1">
                    <iframe src="https://www.youtube.com/embed/9TdjlD_Od6Q" frameborder="0" allowfullscreen></iframe><br>
                    <a target="_blank" href="https://github.com/hikarocarvalho/sales_system">link para projeto</a>
                </div>
            </article>
            <article>2</article>
            <article>3</article>
            <article>4</article>
        
        </main>   
        <main id="about" class="about" data-value="0">
            <article>           
               
                <p class="title-desc"> Sistema Para Vendas </p>
                <label>
                    Este sistema está em processo de conclusão ao qual 
                    está sendo feito o uso das tecnologias:

                </label>
                <br>
                <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JAVASCRIPT</li>
                        <li>BOTSTRAP</li>
                        <li>PHP</li>
                </ul>
                <br>
                <label>
                    
                    Obs: Haverá uma futura implimentação de aplicativo para android.
                </label>
            </article>
            <article>2</article>
            <article>3</article>
            <article>4</article>
    
        </main>
    </section>
    </body>  

</body>
</html>

