<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/nav.css">
    <script type="text/javascript" src="js/include.js"></script>
    <title>Hikaro Carvalho</title>
</head>
<body >
    <iframe id="home" class="main" title="main" src="pgs/main.html"></iframe>
    <iframe id="aboutme" class="about" title="aboutme" src="pgs/aboutme.html"></iframe>
    <iframe id="projects" class="project" title="projects" src="pgs/projects.html"></iframe>
    <iframe id="contact" class="foot" title="footer" src="pgs/footer.html"></iframe>
    <nav class="menu">
        <ul class="items">
            <a href="#home"><li>Início</li></a>
            <a href="#aboutme"><li>Sobre Mim</li></a>
            <a href="#projects"><li>Meus Projetos</li></a>
            <a href="#contact"><li>Contatos</li></a>
        </ul>
    </nav>
   
</body>
</html>