<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="screen and (min-width: 1025px)" type="text/css" href="../static/css/pc/index.css">
    <link rel="stylesheet" media="screen and (max-width: 1024px)" type="text/css" href="../static/css/mobile/index.css">
    <link rel="stylesheet" media="screen and (min-width: 1025px)" type="text/css" href="../static/css/pc/nav.css">
    <link rel="stylesheet" media="screen and (max-width: 1024px)"  type="text/css" href="../static/css/mobile/nav.css">
    <link rel="shortcut icon" href="../static/img/favicon.ico">
    <script type="text/javascript" src="../static/js/include.js"></script>
    <title>Hikaro Carvalho</title>
</head>
<body >
    <iframe id="home" class="main" title="main" src="/main"></iframe>
    <iframe id="aboutme" class="about" title="aboutme" src="/aboutme"></iframe>
    <iframe id="projects" class="project" title="projects" src="/projects"></iframe>
    <iframe id="contact" class="foot" title="footer" src="/footer"></iframe>
    <nav id="menu" class="menu">
        <ul id="items" class="items">
            <a href="#home" onclick="hide()"><li>Início</li></a>
            <a href="#aboutme" onclick="hide()"><li>Sobre Mim</li></a>
            <a href="#projects" onclick="hide()"><li>Meus Projetos</li></a>
            <a href="#contact" onclick="hide()"><li>Contatos</li></a>
        </ul>
    </nav>
   
</body>
</html>