body{
  margin:0;
  padding: 0;
}
.aboutme{
	margin:0;
	padding: 0;
	width: 100%;
	height: 100vh;
	background-color: #414141;
	width: 100%;
	display: flex;
  	justify-content: center;
}
.aboutme header, .aboutme article{
	
	margin-top: 1.5%;
	width: 45%;
	height: 90%;
	box-shadow: 5px 5px 20px black;
	
}
.aboutme header{
	background-color: #FEA443;
	text-align: justify;
	border-radius: 0 15px 15px 0;
	flex-wrap: wrap;
  	align-content: center;
	font-weight: bolder;
	color: black;

}
.aboutme header div{
	width: 90%;
	height: 20%;
	
}
.aboutme header div p{
	width: 100%;
	font-size: 15dp;
}
.aboutme article{
	background-color: #2e2e2d;
	border-radius: 15px 0 0 15px;
	color: #FEA443;
	font-weight: bolder;
}
.aboutme article{
	text-align: center;
}

.aboutme article ul{
	list-style: none;
	margin-top: 25%;
}
.aboutme h1{
	width: 100%;
	text-align: center;

}
.aboutme p{
	margin-left: 20px;
	margin-right: 40px;
}
.aboutme header img{
	border-radius: 50%;
	border:10px solid #2e2e2d;
	
	width: 20%;
	margin-left: 40%;
}